# krista

./: .gitignore  KristaShop.sln
KristaShop.Business/: KristaShop.Business.csproj
KristaShop.Business/Clients/: AsupApiClient.cs
KristaShop.Business/DTOs/: CatalogDTO.cs  CategoryDTO.cs  DiscountDTO.cs  FeedbackDTO.cs  MenuContentDTO.cs  MenuItemDTO.cs  NomenclatureDTO.cs  PhotoDTO.cs  SettingDTO.cs  UrlAccessDTO.cs
KristaShop.Business/Interfaces/: IAsupApiClient.cs  ICatalogService.cs  ICategoryService.cs  IDiscountService.cs  IFeedbackService.cs  ILinkService.cs  IMContentService.cs  IMenuService.cs  INomService.cs  ISettingService.cs  IUrlAclService.cs
KristaShop.Business/Services/: CatalogService.cs  CategoryService.cs  DiscountService.cs  FeedbackService.cs  LinkService.cs  MBodyService.cs  MenuService.cs  NomService.cs  SettingService.cs  UrlAclService.cs
KristaShop.Business/Utils/: DependencyInjection.cs  MappingProfile.cs
KristaShop.DataAccess/: KristaShop.DataAccess.csproj
KristaShop.DataAccess/Domain/: KristaShopDbContext.cs
KristaShop.DataAccess/Entities/: Catalog.cs  CatalogDiscount.cs  Category.cs  Feedback.cs  LinkAuthorization.cs  MenuContent.cs  MenuItem.cs  NomCatalog.cs  NomCategory.cs  NomDiscount.cs  NomPhoto.cs  NomProdPrice.cs  Nomenclature.cs  NotVisibleProdCtgr.cs  NotVisibleProdCtlg.cs  Setting.cs  UrlAccess.cs  UserDiscount.cs  VisibleNomUser.cs
KristaShop.DataAccess/Interfaces/: ICacheRepository.cs  INomRepository.cs  IShopRepository.cs
KristaShop.DataAccess/Migrations/: 20200124050140_initial.Designer.cs  20200124050140_initial.cs  20200125110120_add_category.Designer.cs  20200125110120_add_category.cs  20200127061243_add_feedback.Designer.cs  20200127061243_add_feedback.cs  20200128085750_add_catalog.Designer.cs  20200128085750_add_catalog.cs  20200130105456_add_nomenclature.Designer.cs  20200130105456_add_nomenclature.cs  20200201043812_add_prod_tables.Designer.cs  20200201043812_add_prod_tables.cs  20200203060213_fixed_price.Designer.cs  20200203060213_fixed_price.cs  20200204044914_add_photos.Designer.cs  20200204044914_add_photos.cs  20200205081603_add_fields.Designer.cs  20200205081603_add_fields.cs  20200208070621_add_discounts.Designer.cs  20200208070621_add_discounts.cs  KristaShopDbContextModelSnapshot.cs
KristaShop.DataAccess/Repositories/: CacheRepository.cs  NomRepository.cs  ShopRepository.cs
KristaShop.WebAPI/: KristaShop.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
KristaShop.WebAPI/Controllers/: IdentityController.cs
KristaShop.WebAPI/Data/: AccessControl.cs  ClientCounter.cs  Counterparty.cs  KristaAsupDbContext.cs  User.cs  UserGroup.cs  UserGroupMembership.cs  UserRate.cs  WebApiRequest.cs
KristaShop.WebAPI/Interfaces/: IIdentityService.cs
KristaShop.WebAPI/Properties/: launchSettings.json
KristaShop.WebAPI/Services/: IdentityService.cs
KristaShop.WebAPI/Utils/: DependencyInjection.cs  MappingProfile.cs
KristaShop.WebAPI/ViewModels/: UserRegistrationVM.cs
KristaShop.WebUI/: KristaShop.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KristaShop.WebUI/Components/: MenuComponent.cs
KristaShop.WebUI/Controllers/: CModelController.cs  CatalogController.cs  CategoryController.cs  DiscountController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  IdentityController.cs  MBodyController.cs  MenuController.cs  SettingController.cs  UrlAclController.cs
KristaShop.WebUI/Filters/: NotDefaultAttribute.cs  PermissionFilter.cs
KristaShop.WebUI/Middleware/: LinkBasedAuthMiddleware.cs
KristaShop.WebUI/Models/: CModelViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  DiscountViewModel.cs  ErrorViewModel.cs  MContentViewModel.cs  MenuItemViewModel.cs  NomenclatureViewModel.cs  SettingViewModel.cs  UrlAccessViewModel.cs  UserViewModel.cs
KristaShop.WebUI/Properties/: launchSettings.json
KristaShop.WebUI/Utils/: MappingProfile.cs
KristaShop.WebUI/Views/: _ViewImports.cshtml
KristaShop.WebUI/Views/CModel/: Edit.cshtml  Index.cshtml  IndexByCatalog.cshtml  IndexByCategory.cshtml
KristaShop.WebUI/Views/Catalog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KristaShop.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KristaShop.WebUI/Views/Discount/: Index.cshtml  IndexType.cshtml  _CatalogPartial.cshtml  _FormPartial.cshtml  (+2 more)
(+115 files in other folders)
